@media screen and (min-width: 1024px) {
	main {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
	}

	main > div:first-of-type {
		background-image: linear-gradient(rgba(255,255,255,0.5), rgba(0,0,0,0.4) ),
							url("../img/donate.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-column: 1/4;
		grid-template-columns: 1fr 2fr 1fr;
		height: 600px;
	}

	main > div > div {
		display: grid;
		grid-column: 2/3;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2fr 2fr 1fr;
		text-align: center;
	}

	main > div > div > h2 {
		align-self: end;
		font-size: 42px;
		grid-row: 3/4;
		margin: 0;
		padding: 15px 0;
	}

	footer {
		grid-column: 1/4;
		margin-top: 300px;
	}

	.active-tab {
		background-color: #fff;
		border-radius: 10px 10px 0 0;
	}

	.shown {
		grid-column: 2/3;
	}

	.shown > h4 {
		font-size: 26px;
	}

	#social-media {
		text-align: center;
	}
}

/*rgba(254,254,254,0.4)*/