* {
	font-family: 'Raleway', sans-serif;
}

body {
	box-sizing: border-box;
	color: #555;
	margin: 0 auto;
}

.donate-btn {
	background-color: #F56A56;
	border: none;
	color: #fff;
	font-size: 80px;
	font-weight: bold;
	display: block;
	padding: 50px 0;
	width: 100%;
}

.gray {
	background-color: #eee;
}

.gray > span {
	color: #EC4A34;
	display: block;
	font-size: 40px;
	padding: 16px 0;
	text-align: center;
}

.hidden {
	display: none;
}

.navbar-toggle {
	background-color: #fff;
	border: none;
	grid-column: 3/4;
	grid-row: 1/2;
	height: 100%;
}

#brand {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	padding: 64px 0 42px;
	text-align: center;
}

#brand > h1 {
	font-size: 64px;
	grid-column: 2/3;
	margin: 0;
}

#brand > span {
	color: #aaa;
	font-size: 32px;
	grid-column: 2/3;
	padding-top: 24px;
	text-transform: uppercase;
}

#nav-collapse {
	display: none;
}

#nav-collapse > li > a {
	color: #555;
	text-decoration: none;
}

#nav-collapse > li > a:hover {
	color: #368BAB;
}

#to-top {
	background-color: #C4A22F;
	padding: 8px 0;
}

#to-top > span {
	display: block;
	padding: 8px 0;
	text-align: center;
}

#to-top > span > a{
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}

@media screen and (min-width: 1024px) {
	body {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
	}

	main {
		grid-column: 1/4;
	}

	nav {
		display: grid;
		grid-column: 2/3;
		grid-template-columns: 1fr 2fr 1fr;
	}

	.donate-btn {
		border-radius: 5px;
		font-size: 20px;
		font-weight: bold;
		grid-column: 3/4;
		padding: 12px 0;
	}

	.gray {
		display: grid;
		grid-column: 1/4;
		grid-template-columns: 1fr 2fr 1fr;
	}

	.gray > span {
		grid-column: 2/3;
		font-size: 14px;
		margin: 0;
		padding: 10px 0;
		text-align: right;
	}

	.navbar-toggle {
		display: none;
	}

	#brand {
		display: inline-block;
		grid-column: 1/2;
		padding: 0;
		text-align: left;
	}

	#brand > h1 {
		font-size: 24px;
	}

	#brand > span {
		font-size: 12px;
		font-weight: bold;
	}

	#brand, #nav-collapse, .donate-btn {
		margin: 15px 0;
	}

	#nav-collapse {
		align-items: center;
		display: grid;
		grid-column: 2/3;
		grid-template-columns: repeat(6, 1fr);
		list-style: none;
		padding: 0;
	}

	#nav-collapse > li {
		font-size: 14px;
		text-align: center;
	}


}